Demo/PomodoroApp/PomodoroApp/PomodoroApp.Shared/MainPage.xaml

<Page
    x:Class="PomodoroApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PomodoroApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <local:ItemToImageSourceConverter x:Key="ItemToImageSourceConverter"/>
        </Grid.Resources>
        <Grid Name="Display" Margin="50" HorizontalAlignment="Center" Loaded="Grid_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Background>
                    <SolidColorBrush Color="{Binding Path=Item.Upper, Mode=OneWay}"/>
                </Grid.Background>
                <Viewbox>
                    <Image Margin="20" Source="{Binding Path=Item, Converter={StaticResource ItemToImageSourceConverter}}"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.Background>
                    <SolidColorBrush Color="{Binding Path=Item.Lower, Mode=OneWay}"/>
                </Grid.Background>
                <Viewbox>
                    <TextBlock Margin="5" Text="{Binding Path=Display, Mode=OneWay}" Foreground="Black"/>
                </Viewbox>
            </Grid>
        </Grid>
        <CommandBar Name="Command" VerticalAlignment="Bottom"/>
    </Grid>

</Page>
